<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DetailedItemPopUpController">
   <children>
      <Button fx:id="detailedItemExitButton" mnemonicParsing="false" onAction="#exitPopUp" text="Exit" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text fx:id="detailedItemTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Title">
               <font>
                  <Font size="34.0" />
               </font>
            </Text>
            <GridPane fx:id="detailedItemGridPane">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="124.80000305175781" minHeight="10.0" percentHeight="10.0" prefHeight="124.80000305175781" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="400.0000061035156" minHeight="10.0" percentHeight="40.0" prefHeight="337.59999694824216" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <VBox GridPane.rowIndex="2">
                     <children>
                        <Text fx:id="detailedItemInformation" strokeType="OUTSIDE" strokeWidth="0.0" text="Item Information:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text fx:id="detailedItemPrice" strokeType="OUTSIDE" strokeWidth="0.0" text="Price:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="detailedItemBrand" strokeType="OUTSIDE" strokeWidth="0.0" text="Brand:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="detailedItemDietClassification" strokeType="OUTSIDE" strokeWidth="0.0" text="Diet Classification: ">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="detailedItemWeight" strokeType="OUTSIDE" strokeWidth="0.0" text="Weight:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="detailedItemTotalCalories" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Calories:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
                  <ImageView fx:id="detailedItemImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
         </children>
      </VBox>
      <Button fx:id="detailedItemAddButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#addToList" text="Add to List" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</AnchorPane>
