<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane onMouseClicked="#click" prefHeight="50.0" prefWidth="767.0" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.IndividualFruitListController">
   <children>
      <GridPane fx:id="cardGridPane" prefHeight="50.0" prefWidth="697.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="492.0" minWidth="10.0" prefWidth="27.399981689453114" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="492.0" minWidth="10.0" prefWidth="126.0000244140625" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="492.0" minWidth="10.0" prefWidth="251.6000122070312" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="492.0" minWidth="10.0" prefWidth="117.19998779296873" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.79998779296875" minWidth="10.0" prefWidth="109.39996337890625" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="fruitNameLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="710.0" text="Fruit Name" textFill="#eeeeee" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
               <font>
                  <Font name="Dubai Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="priceLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="137.0" text="Price" textFill="#eeeeee" GridPane.columnIndex="4">
               <font>
                  <Font name="Dubai Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin></Label>
            <Label fx:id="calorieLabel" alignment="CENTER" prefHeight="50.0" prefWidth="152.0" text="Calories" textFill="#eeeeee" GridPane.columnIndex="3">
               <font>
                  <Font name="Dubai Bold" size="12.0" />
               </font></Label>
            <ImageView fx:id="foodImage" fitHeight="48.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
