<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="cardGridPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="697.0" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ListCardViewController">
   <children>
      <Label fx:id="listName" layoutX="20.0" layoutY="16.0" text="generic list name" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font></Label>
   </children>
</AnchorPane>
