<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <children>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <Pane id="imagePane" stylesheets="@../css/application.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <VBox prefWidth="871.0" AnchorPane.bottomAnchor="-21.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <ImageView fx:id="titleText" fitHeight="110.0" fitWidth="334.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/name.png" />
                                 </image>
                              </ImageView>
                              <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                           </children>
                           <VBox.margin>
                              <Insets top="25.0" />
                           </VBox.margin>
                        </HBox>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Your Lists" wrappingWidth="159.19299697875977">
                           <VBox.margin>
                              <Insets left="75.0" />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                        </Text>
                        <ListView fx:id="MainListView" editable="true" fixedCellSize="160.0" prefWidth="700.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets left="75.0" right="75.0" top="10.0" />
                           </VBox.margin>
                        </ListView>
                        <Button fx:id="AddListButton" alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#newList" prefHeight="50.0" prefWidth="650.0" text="Add New List" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="70.0" left="75.0" right="75.0" top="30.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Avenir Next Bold" size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
