<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.NewListSceneController">
   <children>
      <SplitPane orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
      
                              <VBox alignment="CENTER">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Region prefHeight="200.0" prefWidth="200.0" />
                        <ImageView fitHeight="150.0" fitWidth="200.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/fruit.png" />
                           </image>
                        </ImageView>
                        <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <ImageView fx:id="newListImageView" fitHeight="66.0" fitWidth="261.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/new_list_1.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <Region prefHeight="200.0" prefWidth="200.0" />
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/fruit.png" />
                           </image>
                        </ImageView>
                        <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <TextField fx:id="newListTitle" prefHeight="49.0" prefWidth="698.0" promptText="Title" styleClass="secondary">
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" top="20.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="newListDescription" alignment="TOP_LEFT" prefHeight="80.0" prefWidth="698.0" promptText="Description" styleClass="tertiary">
                     <VBox.margin>
                        <Insets bottom="10.0" left="50.0" right="50.0" top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Button fx:id="AddItemButton" mnemonicParsing="false" onAction="#activateItemPopup" prefWidth="1200.0" styleClass="inverted" text="Add Item">
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <ListView fx:id="newListListView">
                     <VBox.margin>
                        <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
                     </VBox.margin>
                  </ListView>
                  <HBox alignment="CENTER" spacing="50.0">
                     <children>
                        <Button fx:id="saveButton1" alignment="CENTER" mnemonicParsing="false" onAction="#buttonBack" prefWidth="800.0" text="Cancel">
                           <graphic>
                              <ImageView fx:id="crossImageView" fitHeight="16.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/cross_1.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="saveButton" alignment="CENTER" mnemonicParsing="false" onAction="#buttonSubmit" prefWidth="800.0" styleClass="inverted" text="Save List">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/check.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="30.0" left="50.0" right="50.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
