# ShoppIt

./: .gitignore  CONTRIBUTING_GUIDELINE.md  LICENSE  README.md
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: FEATURE-REQUEST.yml
.github/workflows/: build.yml
ShoppIt/: .classpath  .gitignore  .project  build.fxbuild  pom.xml
ShoppIt/derbyDatabase/: service.properties
ShoppIt/derbyDatabase/log/: log.ctrl  logmirror.ctrl
ShoppIt/src/main/: module-info.java
ShoppIt/src/main/application/: DetailedItemPopUpController.java  Listener.java  Main.fxml  Main.java  SearchPopUpController.java
ShoppIt/src/main/controllers/: CardViewController.java  DetailedItemPopUpController.java  IndividualFruitListController.java  IndividualListSceneController.java  ListCardViewController.java  MainController.java  NewListSceneController.java  SearchPopUpController.java
ShoppIt/src/main/database/: DatabaseManager.java
ShoppIt/src/main/database/dataModels/: FoodItem.java  foodItem.java
ShoppIt/src/main/database/models/: FoodItem.java  Item.java  ShoppingList.java
ShoppIt/src/main/helpers/: CardViewBuilder.java  DetailedItemPopUpController.java  DisplayFoodItems.java  InfoStore.java  ScreenHandler.java  SearchPopUpController.java
ShoppIt/src/resources/: DetailedItemPopUpScene.fxml  DetailedItemPopUpSceneWithAdd.fxml  DetailedItemScene.fxml  IndividualListScene.fxml  Main.fxml  NewListScene.fxml  SearchPopUpScene.fxml  SearchScene.fxml  code to make table.txt  hibernate.cfg.xml
ShoppIt/src/resources/css/: application.css  theme1.css  theme2.css
ShoppIt/src/resources/fxml/: DetailedItemPopUpScene.fxml  DetailedItemPopUpSceneWithAdd.fxml  IndividualFoodItem.fxml  IndividualFruitList.fxml  IndividualListCardDisplay.fxml  IndividualListScene.fxml  Individual_List_CardDisplay.fxml  Main.fxml  NewListScene.fxml  SearchPopUpScene.fxml
