DatabaseManager data = new DatabaseManager();
		ArrayList<FoodItem> foodTable = new ArrayList();
		foodTable.add(new FoodItem("Apples", "apple.png", "Yummy", "$5.99", "Fruit and vegetables", "100g", 52));
		foodTable.add(new FoodItem("Bananas", "banana.jpg", "Dole", "$3.49", "Fruit and vegetables", "100g", 90));
		foodTable.add(new FoodItem("Broccoli", "broccoli.png", "Value", "$2.29", "Fruit and vegetables", "250g", 88));
		foodTable.add(new FoodItem("Carrots", "carrot.png", "Value", "$3.99", "Fruit and vegetables", "46g", 16));
		foodTable.add(new FoodItem("Chicken breast", "chicken_breast.jpg", "Value", "$8.49", "Meat", "190g", 227));
		foodTable.add(new FoodItem("Eggs", "egg.jpg", "Henergy", "$6.99", "Dairy", "50g", 72));
		foodTable.add(new FoodItem("Greek yogurt", "greek_yogurt.jpg", "Yoplait", "$7.50", "Dairy", "1000g", 600));
		foodTable.add(new FoodItem("Milk", "milk.png", "Anchor", "$5.12", "Dairy", "1500mL", 700));
		foodTable.add(new FoodItem("Olive oil", "olive_oil.png", "LugliO", "$11.30", "Fat/Oil", "500mL", 4200));
		foodTable.add(new FoodItem("Pasta", "pasta.jpg", "Diamond", "$3.50", "Grains", "250g", 392));
		foodTable.add(new FoodItem("Pistachios", "pistachios.jpg", "Graze", "$10.99", "Nuts and seeds", "400g", 800));
		foodTable.add(new FoodItem("Potatoes", "potatoes.jpg", "Value", "$5.50", "Fruit and vegetables", "2000g", 2669));
		foodTable.add(new FoodItem("Rice", "rice.png", "Uncle Bens", "$3.19", "Grains", "250g", 1300));
		foodTable.add(new FoodItem("Spinach", "spinach.jpg", "Value", "$4.79", "Fruit and vegetables", "180g", 41));
		foodTable.add(new FoodItem("Steak", "steak.jpg", "Value", "$11.20", "Meat", "330g", 614));
		foodTable.add(new FoodItem("Tasty cheese", "tasty_cheese.jpg", "Alpine", "$20.29", "Dairy", "1000g", 3636));
		foodTable.add(new FoodItem("White bread", "tip_top_bread.png", "Tip Top", "$3.90", "Grains", "700g", 1178));
		foodTable.add(new FoodItem("Ice cream", "tip_top_ice_cream.jpg", "Tip Top", "$6.99", "Sweets and sugar", "2000mL", 4120));
		foodTable.add(new FoodItem("Tomatoes", "tomato.jpg", "Value", "$14.99", "Fruit and vegetables", "700g", 22));
		foodTable.add(new FoodItem("Hazelnut Chocolate", "whittakers_hazelnut.png", "Whittaker's", "$4.79", "Sweets and sugar", "250g", 1450));

		foodTable.add(new FoodItem("Avocado", "avocado.jpg", "Value", "$2.50", "Fruit and vegetables", "215g", 250));
		foodTable.add(new FoodItem("Capsicum", "capsicum.png", "Value", "$4.49", "Fruit and vegetables", "280g", 110));
        foodTable.add(new FoodItem("Butter", "butter.jpg", "Anchor", "$7.29", "Dairy", "500g", 3585));
        foodTable.add(new FoodItem("Cream", "cream.png", "Anchor", "$4.15", "Dairy", "500mL", 990));
        foodTable.add(new FoodItem("Spring Onion", "spring_onion.jpg", "Value", "$3.29", "Fruit and vegetables", "100g", 32));
        foodTable.add(new FoodItem("Camembert", "camembert.png", "Mainland", "$4.50", "Dairy", "125g", 450));
        foodTable.add(new FoodItem("Lamb", "lamb.jpg", "Value", "$8.35", "Meat", "500g", 1470));
        foodTable.add(new FoodItem("Mushroom", "mushroom.png", "Value", "$5.99", "Fruit and vegetables", "250g", 72));
        foodTable.add(new FoodItem("Wholemeal bread", "tip_top_wholemeal_bread.png", "Tip Top", "$4.19", "Grains", "700g", 1312));
        foodTable.add(new FoodItem("Tuna", "tuna.png", "Sealord", "$2.40", "Meat", "95g", 275));
        foodTable.add(new FoodItem("Edam cheese", "edam_cheese.png", "Alpine", "$16.49", "Dairy", "1000g", 3570));
        foodTable.add(new FoodItem("Chocolate chippies Cookies", "chocolate_chippies_cookies.jpg", "Griffins", "$3.20", "Sweets and sugar", "200g", 625));
        foodTable.add(new FoodItem("Stripes cookies", "stripes_cookies.jpg", "Griffins", "$3.20", "Sweets and sugar", "200g", 590));
        foodTable.add(new FoodItem("Berry yogurt", "berry_yogurt.png", "Meadow Fresh", "$7.70", "Dairy", "1200g", 1008));
        foodTable.add(new FoodItem("Shaved ham", "beehive_ham.png", "Beehive", "$3.90", "Meat", "100g", 90));
        foodTable.add(new FoodItem("Sesameal crackers", "sesameal_crackers.jpg", "Huntley and Palmers", "$3.70", "Grains", "200g", 750));
        foodTable.add(new FoodItem("Weet-Bix", "weet_bix.png", "Sanitarium", "$4.30", "Grains", "750g", 2457));
        foodTable.add(new FoodItem("Canola oil", "canola.png", "Value", "$10.29", "Fats/Oil", "3000mL", 26520));
        foodTable.add(new FoodItem("Dairy Milk Bar", "dairy_milk_bar.jpg", "Cadbury", "$3.60", "Sweets and sugar", "180g", 925));
        foodTable.add(new FoodItem("Sour Patch Kids", "sour_patch_kids.jpg", "Sour Patch", "$3.45", "Sweets and sugar", "220g", 782));

		for( FoodItem food : foodTable){
			System.out.println(food.getId());
			data.addObject(food);
		}